; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_unflags =
    -fpermissive
build_flags =
    -D MONITOR_SPEED=${env:megaatmega2560.monitor_speed}
platform_packages =
    platformio/toolchain-atmelavr@^3.70300.220127
lib_deps =
    itead/Nextion@^0.9.0
    autowp/autowp-mcp2515@^1.0.3
    SPI
    SD
    SoftwareSerial
